<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>About</title>
</head>

<style>

    .about {
        display: inline-block;
    }

    .about .flex {
        display: inline-flex;
    }

    .About .flex .row img {
        width: 491px;
        height: 571px;
    }

    .about .flex .row .headd {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 55px;
        line-height: 82px;

        color: #66FCF1;

    }

    .about .flex .row span {
        color: white;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }
</style>

<body>

    <div class="header">
        <span class="Title">Logo</span>
        <div class="icons">
            <img src="imgs/akar-icons_facebook-fill.png" alt="" class="fb" />
            <img src="imgs/akar-icons_instagram-fill.png" alt="" class="ins" />
            <img src="imgs/akar-icons_linkedin-fill.png" alt="" class="li" />
            <img src="imgs/jam_fiverr-square.png" alt="" class="fiv" />
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projects.html">My Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html" class="active">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="about">
        <div class="flex">
            <img src="imgs/Group 2.png" alt="">

            <div class="row">
                <span class="headd">ABOUT ME</span>
                <div class="break"></div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ut ultrices imperdiet suspendisse
                    fermentum phasellus. Hendrerit enim enim molestie eget enim, eu. Sagittis, est metus vestibulum
                    orci,
                    non aliquam donec et integer. Sagittis nibh purus ultrices nunc, amet dictum lacinia. Magna nibh
                    cursus
                    nunc sagittis, facilisis vel ut auctor. Dolor, sed dictum aliquet lectus nulla orci aliquam at.
                    Elementum id ac sed tempus. Enim tellus donec donec imperdiet risus integer. Convallis elit a tortor
                    risus lorem nisl, luctus.
                    Mauris fermentum, tellus gravida etiam habitant ut sit potenti. Laoreet aliquet ut ipsum vulputate
                    nunc.
                    Ac nec pharetra pellentesque morbi. Est neque, nibh lacus feugiat proin velit imperdiet arcu purus.
                    Nisi, cras viverra velit volutpat sodales senectus. Tellus, cursus bibendum magna ac adipiscing
                    pellentesque in. Enim est eu sed mauris viverra neque nisl consectetur. Feugiat quam faucibus
                    elementum
                    euismod nunc, elit ut. Mi pellentesque lorem elit viverra in. Justo aliquet in sed sodales lectus
                    enim
                    ut. In arcu dui dictum placerat tristique non orci condimentum ultrices.</span>
            </div>


        </div>
    </div>

</body>

</html>