<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>Contact</title>
</head>

<style>
    .contact {
        vertical-align:top;
        display: inline-block;
        margin-top: 30px;
    }

    .contact .titlee {
        text-align: center;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 45px;


        color: #66FCF1;
    }

    .contact .content {
        display: flex;
    }

    .contact .content img {
        width: 189px;
        height: 212px;
    }

    .content {
        margin-left: 10%;
        padding: 50px;
        width: 50%;
    }

    .content span {
        margin-left: 20px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;

        color: #fff;
    }

    .contact .inputs {
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .contact .inputs input {
        height: 40px;
    }

    .contact .inputs input,
    textarea {
        border-style: solid;
        width: 500px;
        background: transparent;
        border-color: #66FCF1;
        align-content: center;
        margin: 20px;

        color: #66FCF1;


    } 
    .contact .right {
        padding-left: 20px;
        margin-left: 10px;
        border-left: 3px solid #66FCF1;
    }
    .contact .right .bold {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;

        color: #66FCF1;
    }

    .contact .right p {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;

        color: #fff;
    }
</style>

<body>

    <div class="header">
        <span class="Title">Logo</span>
        <div class="icons">
            <img src="imgs/akar-icons_facebook-fill.png" alt="" class="fb" />
            <img src="imgs/akar-icons_instagram-fill.png" alt="" class="ins" />
            <img src="imgs/akar-icons_linkedin-fill.png" alt="" class="li" />
            <img src="imgs/jam_fiverr-square.png" alt="" class="fiv" />
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projects.html">My Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html" class="active">Contact</a></li>
        </ul>
    </div>

    <div class="contact">
        <div class="titlee">
            <span class="titlee">WHAT MY CLIENTS SAY</span>
        </div>
        <div class="content">
            <img src="imgs/Mask Group.png" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis aliquet neque, nunc enim lorem.
                Interdum sed arcu neque sit. Ornare habitant at ut volutpat vitae sem.</span>
        </div>

        <div class="inputs">
            <div class="fields">
                <input type="text" placeholder="Name">
                <br>
                <input type="text" placeholder="Email">
                <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="right" >
                <p class="bold">Phone</p>
                <p>+91 98876 52232</p>
                <p class="bold">Email</p>
                <p>abcperson@gmail.com</p>
                <p class="bold">Address</p>
                <p>H 213, ABC Street,
                    Delhi, India</p>
            </div>
        </div>

    </div>


</body>

</html>