<html>

<head>
    <title>Home</title>
</head>

<style>
    body {
        margin: 0;
        display: block;
    }

    .header {
        height: 130px;
        width: 100%;
        background: #1A1F33;
        text-align: center;

        align-items: center;
    }

    .header .Title {
        position: relative;
        top: 50%;
        display: inline-block;
        margin-top: -25px;



        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        line-height: 34px;

        color: #fff;
    }

    .header .icons {
        position: absolute;
        left: 81.49%;
        right: 0%;
        top: 0%;
        bottom: 94.36%;
    }

    .header .icons .fb {
        position: absolute;
        width: 44px;
        height: 44px;
        left: 192px;
        top: 36px;
    }

    .header .icons .ins {
        position: absolute;
        width: 45px;
        height: 45px;
        left: 284px;
        top: 36px;
    }

    .header .icons .li {
        position: absolute;
        width: 45px;
        height: 45px;
        left: 99px;
        top: 36px;
    }

    .header .icons .fiv {
        position: absolute;
        width: 51px;
        height: 51px;
        left: 0px;
        top: 34px;
    }
</style>

<body>


    <div class="header">
        <span class="Title">Logo</span>
        <div class="icons">
            <img src="akar-icons_facebook-fill.png" alt="" class="fb" />
            <img src="akar-icons_instagram-fill.png" alt="" class="ins" />
            <img src="akar-icons_linkedin-fill.png" alt="" class="li" />
            <img src="jam_fiverr-square.png" alt="" class="fiv" />
        </div>

    </div>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Projects.html">My Projects</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</body>

</html>