<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>Projects</title>
</head>

<style>
    .Projects {
        display: inline-block;
    }

    .Projects .imgs img {
        margin: 60px;
        width: 352px;
        height: 269px;
    }

    .Projects .imgs img:hover {
        width: 476px;
        height: 364px;
        transition: all 0.2s ease-in;
    }

    .Projects .headerr {
        height: 80px;
    }
    .Projects .headerr span {
        margin-left: 15%;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 45px;
        color: #fff;
    }


    .Projects .headerr span:hover {
        text-decoration: underline;
        text-decoration-color: #66FCF1;
        transition: text-decoration 0.2s ease-in;
    }

    .activee {
        text-decoration: underline;
        text-decoration-color: #66FCF1;
    }
</style>

<body>

    <div class="header">
        <span class="Title">Logo</span>
        <div class="icons">
            <img src="akar-icons_facebook-fill.png" alt="" class="fb" />
            <img src="akar-icons_instagram-fill.png" alt="" class="ins" />
            <img src="akar-icons_linkedin-fill.png" alt="" class="li" />
            <img src="jam_fiverr-square.png" alt="" class="fiv" />
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projects.html" class="active">My Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="Projects">
        <div class="headerr">
            <span class="activee">Graphic Design</span>
            <span>UI-UX</span>
            <span>Social Media</span>
        </div>

        <br>
        <div class="imgs">
            <img src="imgs/Mask Group-1.png" alt="">
            <img src="imgs/Mask Group-3.png" alt="">
            <img src="imgs/Mask Group-4.png" alt="">
        </div>
        
    </div>


</body>

</html>