<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>Services</title>
</head>

<style>
    .box {
        margin: 20px;
        display: inline-block;
        border-style: solid;
        border-color: #66FCF1;
        padding: 30px;
        width:400px;
        height: 500px;
    }

    .box img{
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
    }
    .box .head {
        margin-top: 70px;

        display: block;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 52px;
        text-align: center;

        color: #66FCF1;
    }

    .box .desc {
        margin-top: 70px;
        display: block;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 33px;
        text-align: center;

        color: #fff;
    }
</style>

<body>

    <div class="header">
        <span class="Title">Logo</span>
        <div class="icons">
            <img src="imgs/akar-icons_facebook-fill.png" alt="" class="fb" />
            <img src="imgs/akar-icons_instagram-fill.png" alt="" class="ins" />
            <img src="imgs/akar-icons_linkedin-fill.png" alt="" class="li" />
            <img src="imgs/jam_fiverr-square.png" alt="" class="fiv" />
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projects.html">My Projects</a></li>
            <li><a href="Services.html" class="active">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="Services">
        <div class="box">
            <img src="imgs/Brush.png" alt="">
            <span class="head">Graphic Designing</span>
            <span class="Desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
        </div>
        <div class="box">
            <img src="imgs/chrome logo.png" alt="">
            <span class="head">Web Development</span>
            <span class="Desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
        </div>
        <div class="box">
            <img src="imgs/Insta.png" alt="">
            <span class="head">Social Media Marketing</span>
            <span class="Desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
        </div>

    </div>


</body>

</html>